{
  "name": "diffstalker-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "cd packages/cli && bun run dev",
    "build": "cd packages/cli && bun run build",
    "build:prod": "cd packages/cli && bun run build:prod",
    "bundle": "cd packages/cli && bun run bundle",
    "start": "cd packages/cli && bun run start",
    "start:bundle": "cd packages/cli && bun run start:bundle",
    "test": "cd packages/cli && bun test src/*.test.ts src/**/*.test.ts",
    "test:watch": "cd packages/cli && bun test --watch src/*.test.ts src/**/*.test.ts",
    "lint": "cd packages/cli && bun run lint",
    "lint:fix": "cd packages/cli && bun run lint:fix",
    "format": "cd packages/cli && bun run format",
    "format:check": "cd packages/cli && bun run format:check",
    "deps": "cd packages/cli && bun run deps",
    "metrics": "bun scripts/collect-metrics.ts",
    "metrics:snapshot": "bun scripts/collect-metrics.ts --save",
    "release": "scripts/release.sh",
    "release:minor": "scripts/release.sh minor",
    "release:major": "scripts/release.sh major"
  }
}
